<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PORT-SCANNER</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.pcap4j/pcap4j-packetfactory-static -->
        <!-- https://mvnrepository.com/artifact/org.pcap4j/pcap4j-core -->
<!--        <dependency>-->
<!--            <groupId>org.pcap4j</groupId>-->
<!--            <artifactId>pcap4j-core</artifactId>-->
<!--            <version>2.0.0-alpha.6</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.pcap4j/pcap4j-packetfactory-static -->
<!--        <dependency>-->
<!--            <groupId>org.pcap4j</groupId>-->
<!--            <artifactId>pcap4j-packetfactory-static</artifactId>-->
<!--            <version>2.0.0-alpha.6</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.pcap4j</groupId>-->
<!--            <artifactId>pcap4j</artifactId>-->
<!--            <version>2.0.0-alpha.6</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.pcap4j</groupId>-->
<!--            <artifactId>pcap4j-PCAP</artifactId>-->
<!--            <version>1.8.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <type>maven-plugin</type>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.3.1</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version> <!-- Use a more recent version -->
            </plugin>
        </plugins>
    </build>

</project>
